SMTP_USER="user-mail"
SMTP_PASS="password-mail"
SERVICE_ACCOUNT_TYPE="type"
SERVICE_ACCOUNT_PROJECT_ID="project-id"
SERVICE_ACCOUNT_PRIVATE_KEY_ID="private-key-id"
SERVICE_ACCOUNT_PRIVATE_KEY="private-key"
SERVICE_ACCOUNT_CLIENT_EMAIL="client-email"
SERVICE_ACCOUNT_CLIENT_ID="client-id"
SERVICE_ACCOUNT_AUTH_URI="auth-uri"
SERVICE_ACCOUNT_TOKEN_URI="token-uri"
SERVICE_ACCOUNT_AUTH_PROVIDER="auth-provider-cert-uri"
SERVICE_ACCOUNT_CLIENT_CERT_URL="client-cert)uri"